Array: [1 5 7 3 6 7 3 9]

1:			[1 5 7 3 6 2 3 9]
2:			      /(1)\
3:		      [1 5 7 3]  [6 2 3 9]
4:			/(2)|	     |(12)\	
5:		   [1 5]   [7 3]   [6 2] [3 9]
6:		   /(3)|   /(7)\   /(13)\  |(17)\
7:		[1]  [5]  [7] [3] [6] [2]  [3] [9]
8:	      (4)\ (5)/ (8)\ (9)/ \(14)/(15)|(18)|(19)    
9:		 [1 5]     [3 7]   [2 6]    [3 9]
10:		   \(6)   (10)/   (16)\     /(20)
11:		    [1 3 5 7]         [2 3 6 9]
12:			\(11)	       /(21)
13:			   [1 2 3 3 5 6 7 9]



Lines 7-9 in more detail:
		
		[1]    [5]       [7]    [3]      [6]    [2]      [3]    [9]	
	      (4)\   (5)/      (8)\   (9)/    (14)\  (15)/    (18)\  (19)/
		  [1 5]            [7 3]           [2 6]           [3 9]