(translate (point 0 0), (imageMask (translate (point 0 (-0.30)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (200, 255, 227))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.30)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (200, 255, 227))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.30)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (200, 255, 227))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.32)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (199, 254, 226))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.32)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (199, 254, 226))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.32)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (199, 254, 226))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.34)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (198, 253, 225))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.34)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (198, 253, 225))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.34)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (198, 253, 225))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.36)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (197, 252, 224))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.36)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (197, 252, 224))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.36)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (197, 252, 224))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.38)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (196, 251, 223))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.38)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (196, 251, 223))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.38)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (196, 251, 223))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.40)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (195, 250, 222))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.40)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (195, 250, 222))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.40)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (195, 250, 222))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.42)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (194, 249, 221))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.42)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (194, 249, 221))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.42)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (194, 249, 221))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.44)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (193, 248, 220))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.44)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (193, 248, 220))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.44)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (193, 248, 220))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.46)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (192, 247, 219))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.46)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (192, 247, 219))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.46)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (192, 247, 219))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.48)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (191, 246, 218))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.48)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (191, 246, 218))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.48)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (191, 246, 218))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.50)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (190, 245, 217))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.50)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (190, 245, 217))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.50)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (190, 245, 217))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.52)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (189, 244, 216))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.52)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (189, 244, 216))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.52)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (189, 244, 216))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.54)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (188, 243, 215))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.54)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (188, 243, 215))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.54)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (188, 243, 215))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.56)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (187, 242, 214))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.56)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (187, 242, 214))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.56)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (187, 242, 214))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.58)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (186, 241, 213))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.58)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (186, 241, 213))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.58)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (186, 241, 213))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.60)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (185, 240, 212))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.60)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (185, 240, 212))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.60)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (185, 240, 212))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.62)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (184, 239, 211))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.62)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (184, 239, 211))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.62)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (184, 239, 211))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.64)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (183, 238, 210))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.64)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (183, 238, 210))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.64)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (183, 238, 210))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.66)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (182, 237, 209))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.66)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (182, 237, 209))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.66)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (182, 237, 209))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.68)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (181, 236, 208))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.68)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (181, 236, 208))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.68)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (181, 236, 208))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.70)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (180, 235, 207))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.70)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (180, 235, 207))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.70)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (180, 235, 207))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.72)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (179, 234, 206))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.72)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (179, 234, 206))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.72)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (179, 234, 206))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.74)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (178, 233, 205))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.74)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (178, 233, 205))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.74)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (178, 233, 205))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.76)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (177, 232, 204))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.76)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (177, 232, 204))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.76)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (177, 232, 204))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.78)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (176, 231, 203))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.78)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (176, 231, 203))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.78)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (176, 231, 203))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.80)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (175, 230, 202))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.80)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (175, 230, 202))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.80)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (175, 230, 202))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.82)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (174, 229, 201))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.82)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (174, 229, 201))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.82)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (174, 229, 201))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.84)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (173, 228, 200))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.84)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (173, 228, 200))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.84)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (173, 228, 200))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.86)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (172, 227, 199))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.86)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (172, 227, 199))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.86)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (172, 227, 199))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.88)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (171, 226, 198))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.88)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (171, 226, 198))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.88)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (171, 226, 198))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.90)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (170, 225, 197))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.90)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (170, 225, 197))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.90)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (170, 225, 197))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.92)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (169, 224, 196))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.92)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (169, 224, 196))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.92)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (169, 224, 196))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.94)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (168, 223, 195))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.94)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (168, 223, 195))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.94)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (168, 223, 195))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.96)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (167, 222, 194))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.96)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (167, 222, 194))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.96)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (167, 222, 194))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.98)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0.25 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 0.5), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (166, 221, 193))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.98)) <++> rect 1 0.1 (1, 1, 1)) (translate (point (-0.25) 0.25) <+> rotate (deg2Rad 180) <+> scale (point 0.5 (-0.5)), (polygon [ point 0 0, point 0 1, point 3 0, point 0 0], (215, 195, 215))), (166, 221, 193))),
(translate (point 0 0), (imageMask (translate (point 0 (-0.98)) <++> rect 1 0.1 (1, 1, 1)) (translate (point 0 (-0.5)) <++> rect 0.25 0.75 (215, 195, 215)), (166, 221, 193))),
