
$\theta_{0}$ & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
$\theta_{1}$ & -0.024 & 0.021 & 0.052 & 0.052 & 0.046 & 0.038 & 0.035 & 0.033 & 0.031 \\
$\theta_{2}$ & -0.317 & -0.642 & -0.823 & -0.839 & -0.835 & -0.831 & -0.83 & -0.829 & -0.829 \\
$\theta_{3}$ & -0.327 & -0.922 & -1.428 & -1.751 & -1.833 & -1.895 & -1.919 & -1.931 & -1.943 \\
$\theta_{4}$ & -0.021 & -0.043 & -0.048 & -0.011 & 0.002 & 0.01 & 0.013 & 0.014 & 0.014 \\
$\theta_{5}$ & -0.019 & 0.03 & 0.088 & 0.163 & 0.18 & 0.188 & 0.189 & 0.189 & 0.188 \\
$\theta_{6}$ & -0.035 & -0.041 & -0.084 & -0.118 & -0.124 & -0.13 & -0.134 & -0.137 & -0.141 \\
$\theta_{7}$ & -0.083 & -0.116 & -0.149 & -0.243 & -0.297 & -0.355 & -0.382 & -0.398 & -0.414 \\
$\theta_{8}$ & -0.008 & 0.019 & 0.128 & 0.327 & 0.424 & 0.522 & 0.569 & 0.597 & 0.625 \\
$\theta_{9}$ & -0.18 & -0.244 & -0.201 & -0.218 & -0.222 & -0.217 & -0.21 & -0.203 & -0.196 \\
$\theta_{10}$ & -0.28 & -0.699 & -0.549 & -0.256 & -0.174 & -0.113 & -0.089 & -0.077 & -0.065 \\
$\theta_{11}$ & -0.008 & -0.006 & 0.025 & 0.048 & 0.051 & 0.053 & 0.054 & 0.054 & 0.054 \\
$\theta_{12}$ & -0.112 & -0.226 & -0.111 & -0.053 & -0.037 & -0.019 & -0.011 & -0.005 & 0.0 \\
$\theta_{13}$ & -0.007 & 0.005 & -0.066 & -0.165 & -0.188 & -0.199 & -0.201 & -0.201 & -0.2 \\
$\theta_{14}$ & -0.014 & 0.029 & -0.057 & -0.174 & -0.201 & -0.215 & -0.218 & -0.218 & -0.218 \\
$\theta_{15}$ & -0.037 & -0.048 & -0.058 & -0.07 & -0.071 & -0.068 & -0.065 & -0.062 & -0.058 \\
$\theta_{16}$ & -0.039 & -0.018 & 0.012 & 0.089 & 0.145 & 0.212 & 0.245 & 0.266 & 0.286 \\
$\theta_{17}$ & -0.014 & 0.004 & 0.124 & 0.19 & 0.195 & 0.191 & 0.188 & 0.186 & 0.184 \\
$\theta_{18}$ & -0.049 & -0.01 & 0.138 & 0.22 & 0.228 & 0.222 & 0.215 & 0.209 & 0.203 \\
$\theta_{19}$ & -0.006 & -0.018 & -0.136 & -0.368 & -0.475 & -0.585 & -0.639 & -0.671 & -0.703 \\
$\theta_{20}$ & -0.127 & -0.118 & -0.0 & 0.037 & 0.04 & 0.032 & 0.023 & 0.017 & 0.009 \\
\hline
\hline
Intercepts & -0.444 & -0.183 & -0.07 & -0.033 & -0.025 & -0.018 & -0.016 & -0.015 & -0.013 \\