\hline
C values & 10 & 25 & 50 & 100 \\
\hline
Intercepts & -0.717 & -0.718 & -0.718 & -0.718 \\
\hline
Coefficients & (-0.032,  1.156) & (-0.032,  1.157) & (-0.032,  1.157) & (-0.032,  1.157) \\
\hline


                    |   0.01    | 0.1   | 1     | ...   |
theta 0             |                                   |
theta 1             |                                   |
theta 2             |                                   |
...                 |                                   |
theta 20 (21?)      |                                   |


c | c c c c c c c c c
C values & 0.01 & 0.1 & 1 & 5 & 10 & 25 & 50 & 100 & 1000
\theta_0 & ...