ArrayList widgetList, radioButtons, checkButtons, sliders;
PFont stdFont;
final int EVENT_BUTTON1 = 1;
final int EVENT_BUTTON2 = 2;
final int EVENT_BUTTON3 = 3;
final int EVENT_BUTTON4 = 4;
final int EVENT_BUTTON5 = 5;
final int EVENT_BUTTON6 = 6;
final int EVENT_NULL = 0;
final int SCREEN_1 = 1, SCREEN_2 = 2;
final int apple = 3, orange = 4;
int value = 0;
int currentScreen = 0;
int mode = 1;
color squareCol = color(128);
Screen screen;

void settings() {
    size(1024, 512);
}

void setup() {
    Widget widget1, widget2, widget3, widget4, widget5, widget6, widget7, widget8, widget9, widget10;
    stdFont = loadFont("SegoeUI-30.vlw");
    textFont(stdFont);
    widget1 = new Widget(100, 100, 100, 40, "Red", color(100), color(0), stdFont, EVENT_BUTTON1, "button");
    widget2 = new Widget(100, 200, 100, 40, "Green", color(125), color(0), stdFont, EVENT_BUTTON2, "button");
    widget3 = new Widget(100, 300, 100, 40, "Blue", color(150), color(0), stdFont, EVENT_BUTTON3, "button");
    widget4 = new Widget(300, 100, 50, 50, "", color(150), color(0), stdFont, EVENT_BUTTON4, "radio");
    widget6 = new Widget(300, 200, 50, 50, "", color(150), color(0), stdFont, EVENT_BUTTON4, "radio");
    widget5 = new Widget(300, 300, 50, 50, "", color(150), color(0), stdFont, EVENT_BUTTON4, "radio");
    widget7 = new Widget(500, 100, 50, 50, "", color(150), color(0), stdFont, EVENT_BUTTON5, "check");
    widget8 = new Widget(500, 200, 50, 50, "", color(150), color(0), stdFont, EVENT_BUTTON5, "check");
    widget9 = new Widget(500, 300, 50, 50, "", color(150), color(0), stdFont, EVENT_BUTTON5, "check");
    widget10 = new Widget(100, 400, 40, 40, "Value: " + value, color(150), color(255,0,0), stdFont, EVENT_BUTTON6, "slider", 500);
    widgetList = new ArrayList();
    radioButtons = new ArrayList();
    checkButtons = new ArrayList();
    sliders = new ArrayList();
    widgetList.add(widget1); 
    widgetList.add(widget2);
    widgetList.add(widget3);
    widgetList.add(widget4);
    widgetList.add(widget5);
    widgetList.add(widget6);
    widgetList.add(widget7);
    widgetList.add(widget8);
    widgetList.add(widget9);
    widgetList.add(widget10);
    for (int p = 0; p < widgetList.size(); p++) {
        Widget tempWidget1 = (Widget) widgetList.get(p);
        if (tempWidget1.type == "radio") {
            radioButtons.add(tempWidget1);
        }
    }
    for (int q = 0; q < widgetList.size(); q++) {
        Widget tempWidget2 = (Widget) widgetList.get(q);
        if (tempWidget2.type == "check") {
            checkButtons.add(tempWidget2);
        }
    }
    for (int r = 0; r < widgetList.size(); r++) {
        Widget tempWidget3 = (Widget) widgetList.get(r);
        if (tempWidget3.type == "slider") {
            sliders.add(tempWidget3);
        }
    }
    screen = new Screen(1);
}

void draw() {
    if (mode == 1) {
        background(128);
        stroke(0);
        fill(squareCol);
        rect(width - width / 4, height / 2, 100, 100);
        for (int i = 0; i < widgetList.size(); i++) {
            Widget aWidget = (Widget) widgetList.get(i);
            aWidget.draw();
        }
    }
    
    if (mode == - 1) {
        screen.draw();
    }
}

void mousePressed() {
    int event;
    if (mode == 1) {
        for (int i = 0; i < widgetList.size(); i++) {
            Widget aWidget = (Widget) widgetList.get(i);
            event = aWidget.getEvent(mouseX, mouseY);
            switch(event) {
                case EVENT_BUTTON1:
                println("button 1!");
                squareCol = color(255, 0, 0);
                break;
                case EVENT_BUTTON2:
                squareCol = color(0, 255, 0);
                println("button 2!");
                break;
                case EVENT_BUTTON3:
                squareCol = color(0, 0, 255);
                println("button 3!");
                break;
            }
        }
        for (int j = 0; j < radioButtons.size(); j++) {
            Widget radio = (Widget) radioButtons.get(j);
            event = radio.getEvent(mouseX, mouseY);
            
            if (!radio.ticked && event == EVENT_BUTTON4) {
                radio.ticked = true;
                radio.tickedColor = 255;
                for (int k = 0; k < radioButtons.size(); k++) {
                    Widget tempRad = (Widget) radioButtons.get(k);
                    if (k != j) {
                        tempRad.ticked = false;
                        tempRad.tickedColor = 0;
                    }
                }
            }
        }
        for (int c = 0; c < checkButtons.size(); c++) {
            Widget check = (Widget) checkButtons.get(c);
            event = check.getEvent(mouseX, mouseY);            
            if (event == EVENT_BUTTON5) {
                boolean toCheck = check.ticked;
                toCheck = !toCheck;
                check.tickedColor *= -1;
            }
        }
    } else if (mode == - 1) {
        for (int i = 0; i < screen.widgets.size(); i++) {
            Widget sWidget = (Widget) screen.widgets.get(i);
            event = screen.getEvent(sWidget);
            switch(event) {
                case SCREEN_1:
                screen.widgets.clear();
                currentScreen = 1;
                break;
                case SCREEN_2:
                screen.widgets.clear();
                currentScreen = 2;
                break;
                case apple:
                println("Apples");
                break;
                case orange:
                println("Oranges");
                break;
            }
        }
    }
}

void mouseMoved() {
    int event;
    for (int i = 0; i < widgetList.size(); i++) {
        Widget aWidget = (Widget) widgetList.get(i);
        event = aWidget.getEvent(mouseX, mouseY);
        if (event != 0) {
            aWidget.borderColor = color(255);
            aWidget.labelColor = color(150);
        } else {
            aWidget.borderColor = color(0);
            aWidget.labelColor = color(0);
        }
    }
}

void mouseDragged() {
    // println(mouseX);
    int event;
    if (mode == 1) {
        for (int s = 0; s < sliders.size(); s++) {
            Widget slider = (Widget) sliders.get(s);
            event = slider.getEvent(mouseX, mouseY);
            if (event == EVENT_BUTTON6) {
                // if (slider.x + slider.width/2 > slider.limit) {
                //     slider.x = slider.limit - slider.width;
                // }
                value = 100 * (slider.x / slider.limit);
                slider.x + ((int)mouseX - slider.x - slider.width) = mouseX;
                println(slider.x);
                // println(100 * (slider.x / slider.limit));
            }
        }
    }
}

void keyPressed() {
    if (key == ENTER) {
        mode *= - 1;
    }
}
