Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 16)        448

 conv2d_1 (Conv2D)           (None, 16, 16, 16)        2320

 conv2d_2 (Conv2D)           (None, 16, 16, 32)        4640

 conv2d_3 (Conv2D)           (None, 8, 8, 32)          9248

 dropout (Dropout)           (None, 8, 8, 32)          0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 37146 (145.10 KB)
Trainable params: 37146 (145.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

36/36 [==============================] - 2s 38ms/step - loss: 2.2447 - accuracy: 0.1480 - val_loss: 2.0962 - val_accuracy: 0.2140
Epoch 2/20
36/36 [==============================] - 1s 36ms/step - loss: 1.9528 - accuracy: 0.2950 - val_loss: 1.9079 - val_accuracy: 0.3380
Epoch 3/20
36/36 [==============================] - 1s 35ms/step - loss: 1.8047 - accuracy: 0.3527 - val_loss: 1.7152 - val_accuracy: 0.3960
Epoch 4/20
36/36 [==============================] - 1s 38ms/step - loss: 1.7089 - accuracy: 0.3905 - val_loss: 1.6452 - val_accuracy: 0.4560
Epoch 5/20
36/36 [==============================] - 1s 37ms/step - loss: 1.6482 - accuracy: 0.4076 - val_loss: 1.6662 - val_accuracy: 0.4280
Epoch 6/20
36/36 [==============================] - 0s 13ms/step - loss: 1.6182 - accuracy: 0.4181 - val_loss: 1.6463 - val_accuracy: 0.4080
Epoch 7/20
36/36 [==============================] - 0s 12ms/step - loss: 1.5830 - accuracy: 0.4354 - val_loss: 1.6194 - val_accuracy: 0.4380
Epoch 8/20
36/36 [==============================] - 0s 14ms/step - loss: 1.5233 - accuracy: 0.4528 - val_loss: 1.5474 - val_accuracy: 0.4460
Epoch 9/20
36/36 [==============================] - 0s 13ms/step - loss: 1.4796 - accuracy: 0.4625 - val_loss: 1.5486 - val_accuracy: 0.4540
Epoch 10/20
36/36 [==============================] - 0s 13ms/step - loss: 1.4322 - accuracy: 0.4846 - val_loss: 1.4994 - val_accuracy: 0.4740
Epoch 11/20
36/36 [==============================] - 1s 14ms/step - loss: 1.3942 - accuracy: 0.5001 - val_loss: 1.4735 - val_accuracy: 0.4840
Epoch 12/20
36/36 [==============================] - 0s 13ms/step - loss: 1.3758 - accuracy: 0.5014 - val_loss: 1.4920 - val_accuracy: 0.4640
Epoch 13/20
36/36 [==============================] - 1s 18ms/step - loss: 1.3586 - accuracy: 0.5034 - val_loss: 1.4465 - val_accuracy: 0.4940
Epoch 14/20
36/36 [==============================] - 1s 22ms/step - loss: 1.3154 - accuracy: 0.5250 - val_loss: 1.4304 - val_accuracy: 0.5000
Epoch 15/20
36/36 [==============================] - 1s 22ms/step - loss: 1.2893 - accuracy: 0.5312 - val_loss: 1.4514 - val_accuracy: 0.5020
Epoch 16/20
36/36 [==============================] - 1s 22ms/step - loss: 1.2676 - accuracy: 0.5448 - val_loss: 1.4314 - val_accuracy: 0.5020
Epoch 17/20
36/36 [==============================] - 1s 15ms/step - loss: 1.2301 - accuracy: 0.5521 - val_loss: 1.4311 - val_accuracy: 0.4920
Epoch 18/20
36/36 [==============================] - 0s 12ms/step - loss: 1.2141 - accuracy: 0.5677 - val_loss: 1.3925 - val_accuracy: 0.5220
Epoch 19/20
36/36 [==============================] - 0s 12ms/step - loss: 1.1829 - accuracy: 0.5777 - val_loss: 1.4012 - val_accuracy: 0.5040
Epoch 20/20
36/36 [==============================] - 0s 12ms/step - loss: 1.1792 - accuracy: 0.5728 - val_loss: 1.3967 - val_accuracy: 0.5340
157/157 [==============================] - 1s 3ms/step
              precision    recall  f1-score   support

           0       0.62      0.63      0.63       505
           1       0.78      0.67      0.72       460
           2       0.54      0.55      0.55       519
           3       0.57      0.55      0.56       486
           4       0.57      0.50      0.53       519
           5       0.61      0.61      0.61       488
           6       0.64      0.71      0.68       518
           7       0.73      0.60      0.66       486
           8       0.63      0.78      0.70       520
           9       0.67      0.73      0.70       498

    accuracy                           0.63      4999
   macro avg       0.64      0.63      0.63      4999
weighted avg       0.64      0.63      0.63      4999

[[316   9  24   9   9   3   4   8 101  22]
 [ 15 309   2   0   7   1  11   3  49  63]
 [ 35   5 288  29  45  33  34  21  21   8]
 [  8   2  36 266  30  54  46  13   8  23]
 [ 34   5  76  30 262  27  47  19  10   9]
 [ 11   6  30  53  24 296  33  25   5   5]
 [  4   5  32  30  40  15 369   4   9  10]
 [ 15   5  28  35  40  36  12 290   4  21]
 [ 52  14  10   4   2   7   4   2 405  20]
 [ 16  35   4  10   3  10  13  12  29 366]]
313/313 [==============================] - 1s 3ms/step
              precision    recall  f1-score   support

           0       0.52      0.53      0.52      1000
           1       0.69      0.57      0.62      1000
           2       0.40      0.41      0.40      1000
           3       0.36      0.35      0.35      1000
           4       0.41      0.37      0.39      1000
           5       0.41      0.43      0.42      1000
           6       0.57      0.62      0.59      1000
           7       0.65      0.49      0.56      1000
           8       0.52      0.69      0.60      1000
           9       0.54      0.57      0.56      1000

    accuracy                           0.50     10000
   macro avg       0.51      0.50      0.50     10000
weighted avg       0.51      0.50      0.50     10000

[[525  20  52  19  27  20  16  10 256  55]
 [ 51 567   9  16   9  13  19  13 123 180]
 [ 91  11 409  95 122  95  78  35  42  22]
 [ 51   9  91 351  79 203 112  37  22  45]
 [ 55   4 210  72 371  74 106  63  25  20]
 [ 20   5 100 194  83 427  66  61  21  23]
 [  9  12  74 103  82  36 621  13  11  39]
 [ 36   6  47  86 103 127  37 487  17  54]
 [125  50  17  19  13  14   9   8 695  50]
 [ 50 139  15  26  11  20  29  25 113 572]]
[[1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]]
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000