Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 16)        448       

 conv2d_1 (Conv2D)           (None, 16, 16, 16)        2320

 conv2d_2 (Conv2D)           (None, 16, 16, 32)        4640

 conv2d_3 (Conv2D)           (None, 8, 8, 32)          9248

 dropout (Dropout)           (None, 8, 8, 32)          0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 37146 (145.10 KB)
Trainable params: 37146 (145.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

36/36 [==============================] - 1s 19ms/step - loss: 2.5969 - accuracy: 0.1574 - val_loss: 2.3500 - val_accuracy: 0.2120
Epoch 2/20
36/36 [==============================] - 0s 13ms/step - loss: 2.2118 - accuracy: 0.2585 - val_loss: 2.1264 - val_accuracy: 0.2800
Epoch 3/20
36/36 [==============================] - 0s 12ms/step - loss: 2.0420 - accuracy: 0.3216 - val_loss: 1.9720 - val_accuracy: 0.3800
Epoch 4/20
36/36 [==============================] - 0s 12ms/step - loss: 1.9125 - accuracy: 0.3727 - val_loss: 1.8593 - val_accuracy: 0.4220
Epoch 5/20
36/36 [==============================] - 0s 13ms/step - loss: 1.8325 - accuracy: 0.4014 - val_loss: 1.8883 - val_accuracy: 0.4120
Epoch 6/20
36/36 [==============================] - 1s 17ms/step - loss: 1.7786 - accuracy: 0.4210 - val_loss: 1.8278 - val_accuracy: 0.4380
Epoch 7/20
36/36 [==============================] - 1s 22ms/step - loss: 1.7427 - accuracy: 0.4354 - val_loss: 1.7637 - val_accuracy: 0.4580
Epoch 8/20
36/36 [==============================] - 1s 22ms/step - loss: 1.7256 - accuracy: 0.4483 - val_loss: 1.7756 - val_accuracy: 0.4460
Epoch 9/20
36/36 [==============================] - 1s 23ms/step - loss: 1.6978 - accuracy: 0.4583 - val_loss: 1.7912 - val_accuracy: 0.4380
Epoch 10/20
36/36 [==============================] - 1s 15ms/step - loss: 1.6729 - accuracy: 0.4641 - val_loss: 1.7015 - val_accuracy: 0.4780
Epoch 11/20
36/36 [==============================] - 0s 12ms/step - loss: 1.6536 - accuracy: 0.4674 - val_loss: 1.7284 - val_accuracy: 0.4660
Epoch 12/20
36/36 [==============================] - 1s 17ms/step - loss: 1.6300 - accuracy: 0.4794 - val_loss: 1.7657 - val_accuracy: 0.4400
Epoch 13/20
36/36 [==============================] - 1s 20ms/step - loss: 1.5990 - accuracy: 0.5019 - val_loss: 1.7155 - val_accuracy: 0.4620
Epoch 14/20
36/36 [==============================] - 0s 12ms/step - loss: 1.6138 - accuracy: 0.4892 - val_loss: 1.6884 - val_accuracy: 0.4560
Epoch 15/20
36/36 [==============================] - 0s 13ms/step - loss: 1.5799 - accuracy: 0.5117 - val_loss: 1.7496 - val_accuracy: 0.4440
Epoch 16/20
36/36 [==============================] - 1s 21ms/step - loss: 1.5663 - accuracy: 0.5079 - val_loss: 1.6788 - val_accuracy: 0.4600
Epoch 17/20
36/36 [==============================] - 1s 23ms/step - loss: 1.5605 - accuracy: 0.5194 - val_loss: 1.6616 - val_accuracy: 0.4920
Epoch 18/20
36/36 [==============================] - 1s 23ms/step - loss: 1.5325 - accuracy: 0.5190 - val_loss: 1.6809 - val_accuracy: 0.4820
Epoch 19/20
36/36 [==============================] - 1s 22ms/step - loss: 1.5443 - accuracy: 0.5223 - val_loss: 1.6915 - val_accuracy: 0.4840
Epoch 20/20
36/36 [==============================] - 1s 22ms/step - loss: 1.5073 - accuracy: 0.5301 - val_loss: 1.7107 - val_accuracy: 0.4580
157/157 [==============================] - 0s 2ms/step
              precision    recall  f1-score   support

           0       0.60      0.61      0.60       505
           1       0.75      0.64      0.69       460
           2       0.41      0.69      0.52       519
           3       0.54      0.43      0.47       486
           4       0.52      0.37      0.43       519
           5       0.56      0.48      0.52       488
           6       0.49      0.75      0.59       518
           7       0.69      0.56      0.62       486
           8       0.72      0.62      0.66       520
           9       0.72      0.61      0.66       498

    accuracy                           0.58      4999
   macro avg       0.60      0.57      0.58      4999
weighted avg       0.60      0.58      0.58      4999

[[307  16  50  11  13   8  12  16  59  13]
 [ 17 296  11   7   3   8  34   6  25  53]
 [ 20   2 359  19  24  20  49  16   5   5]
 [  6   2  75 207  25  55  96   8   4   8]
 [ 26   2 148  21 190  25  68  29   7   3]
 [  8   2  68  59  26 233  69  19   2   2]
 [  1   3  52  11  39  12 389   6   3   2]
 [ 15   6  53  23  40  31  39 272   2   5]
 [ 86  15  35   9   2  16   6   2 320  29]
 [ 26  52  17  19   3   8  33  19  18 303]]
313/313 [==============================] - 1s 3ms/step
              precision    recall  f1-score   support

           0       0.52      0.53      0.53      1000
           1       0.66      0.56      0.61      1000
           2       0.31      0.54      0.40      1000
           3       0.34      0.26      0.30      1000
           4       0.43      0.28      0.34      1000
           5       0.43      0.35      0.39      1000
           6       0.42      0.67      0.52      1000
           7       0.58      0.49      0.53      1000
           8       0.60      0.56      0.58      1000
           9       0.61      0.48      0.54      1000

    accuracy                           0.47     10000
   macro avg       0.49      0.47      0.47     10000
weighted avg       0.49      0.47      0.47     10000

[[532  30 126  20  19  15  36  21 163  38]
 [ 58 565  21  23   9  15  60  26  69 154]
 [ 67   5 542  50  73  65 124  48  18   8]
 [ 27  12 203 258  52 150 236  40   6  16]
 [ 42   5 354  32 275  43 154  77  15   3]
 [ 15   3 208 164  51 354 126  61  11   7]
 [  4   6 134  66  60  33 670  14   5   8]
 [ 39   3  98  64  82 107  88 488   5  26]
 [175  66  38  38  10  18  24  15 562  54]
 [ 64 162  20  33   8  15  76  55  86 481]]
[[1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]]
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000