Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 16)        448       

 conv2d_1 (Conv2D)           (None, 16, 16, 16)        2320

 conv2d_2 (Conv2D)           (None, 16, 16, 32)        4640

 conv2d_3 (Conv2D)           (None, 8, 8, 32)          9248

 dropout (Dropout)           (None, 8, 8, 32)          0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 37146 (145.10 KB)
Trainable params: 37146 (145.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

36/36 [==============================] - 1s 19ms/step - loss: 31.0184 - accuracy: 0.1038 - val_loss: 9.9468 - val_accuracy: 0.1420
Epoch 2/20
36/36 [==============================] - 0s 13ms/step - loss: 4.8167 - accuracy: 0.1427 - val_loss: 2.9684 - val_accuracy: 0.1300
Epoch 3/20
36/36 [==============================] - 0s 12ms/step - loss: 2.7199 - accuracy: 0.1349 - val_loss: 2.5858 - val_accuracy: 0.1980
Epoch 4/20
36/36 [==============================] - 0s 13ms/step - loss: 2.6557 - accuracy: 0.2160 - val_loss: 2.6359 - val_accuracy: 0.2020
Epoch 5/20
36/36 [==============================] - 0s 12ms/step - loss: 2.6206 - accuracy: 0.2283 - val_loss: 2.5270 - val_accuracy: 0.2480
Epoch 6/20
36/36 [==============================] - 0s 12ms/step - loss: 2.5409 - accuracy: 0.2452 - val_loss: 2.4630 - val_accuracy: 0.2400
Epoch 7/20
36/36 [==============================] - 0s 12ms/step - loss: 2.5193 - accuracy: 0.2485 - val_loss: 2.3931 - val_accuracy: 0.3220
Epoch 8/20
36/36 [==============================] - 0s 13ms/step - loss: 2.4727 - accuracy: 0.2663 - val_loss: 2.4028 - val_accuracy: 0.2960
Epoch 9/20
36/36 [==============================] - 0s 12ms/step - loss: 2.4659 - accuracy: 0.2694 - val_loss: 2.3888 - val_accuracy: 0.3340
Epoch 10/20
36/36 [==============================] - 1s 21ms/step - loss: 2.4707 - accuracy: 0.2661 - val_loss: 2.3900 - val_accuracy: 0.3360
Epoch 11/20
36/36 [==============================] - 1s 21ms/step - loss: 2.4787 - accuracy: 0.2689 - val_loss: 2.4074 - val_accuracy: 0.3060
Epoch 12/20
36/36 [==============================] - 1s 22ms/step - loss: 2.4534 - accuracy: 0.2778 - val_loss: 2.3532 - val_accuracy: 0.3020
Epoch 13/20
36/36 [==============================] - 1s 21ms/step - loss: 2.4376 - accuracy: 0.2767 - val_loss: 2.3525 - val_accuracy: 0.2900
Epoch 14/20
36/36 [==============================] - 0s 12ms/step - loss: 2.4411 - accuracy: 0.2754 - val_loss: 2.4063 - val_accuracy: 0.3100
Epoch 15/20
36/36 [==============================] - 0s 13ms/step - loss: 2.4510 - accuracy: 0.2838 - val_loss: 2.3874 - val_accuracy: 0.3040
Epoch 16/20
36/36 [==============================] - 0s 12ms/step - loss: 2.4037 - accuracy: 0.2856 - val_loss: 2.3188 - val_accuracy: 0.2960
Epoch 17/20
36/36 [==============================] - 0s 13ms/step - loss: 2.4076 - accuracy: 0.2947 - val_loss: 2.3025 - val_accuracy: 0.3340
Epoch 18/20
36/36 [==============================] - 1s 18ms/step - loss: 2.3961 - accuracy: 0.2798 - val_loss: 2.3216 - val_accuracy: 0.3240
Epoch 19/20
36/36 [==============================] - 1s 21ms/step - loss: 2.3864 - accuracy: 0.2892 - val_loss: 2.4321 - val_accuracy: 0.2800
Epoch 20/20
36/36 [==============================] - 1s 22ms/step - loss: 2.4068 - accuracy: 0.2932 - val_loss: 2.3508 - val_accuracy: 0.3240
157/157 [==============================] - 1s 3ms/step
              precision    recall  f1-score   support

           0       0.51      0.24      0.33       505
           1       0.33      0.59      0.42       460
           2       0.45      0.10      0.17       519
           3       0.29      0.11      0.16       486
           4       0.24      0.62      0.34       519
           5       0.36      0.14      0.20       488
           6       0.33      0.26      0.29       518
           7       0.36      0.35      0.35       486
           8       0.48      0.37      0.42       520
           9       0.37      0.61      0.46       498

    accuracy                           0.34      4999
   macro avg       0.37      0.34      0.31      4999
weighted avg       0.37      0.34      0.31      4999

[[121 115   3  12  30   0   1  33 110  80]
 [  7 271   1   3  13   7  19  17  12 110]
 [ 29  36  53  15 219  20  43  37  34  33]
 [  6  45   6  54 138  47  90  44  11  45]
 [ 14  25  19  13 320  13  29  60   6  20]
 [  4  42  19  43 164  67  49  63  10  27]
 [  7  23   7  21 269   8 137  18   1  27]
 [  6  33   5  10 169  16  16 168   8  55]
 [ 44 124   5  12   9   5   7  12 191 111]
 [  1 114   1   3  17   4  21  20  15 302]]
313/313 [==============================] - 1s 2ms/step
              precision    recall  f1-score   support

           0       0.51      0.23      0.32      1000
           1       0.36      0.62      0.46      1000
           2       0.32      0.08      0.13      1000
           3       0.22      0.08      0.12      1000
           4       0.24      0.62      0.34      1000
           5       0.34      0.12      0.18      1000
           6       0.36      0.29      0.32      1000
           7       0.40      0.40      0.40      1000
           8       0.41      0.36      0.38      1000
           9       0.36      0.56      0.43      1000

    accuracy                           0.34     10000
   macro avg       0.35      0.34      0.31     10000
weighted avg       0.35      0.34      0.31     10000

[[227 196   9  22  60   7  12  62 259 146]
 [ 11 616   2   6  26  20  22  26  45 226]
 [ 52  76  78  42 439  28  82  81  63  59]
 [ 19  85  31  83 309  83 170 106  27  87]
 [ 24  51  32  24 620  28  75  92  17  37]
 [  9  84  46  84 346 121  83 111  56  60]
 [  3  29  23  43 487  21 293  43   2  56]
 [ 11  82  13  23 286  28  29 404  13 111]
 [ 73 221   4  32  24  11  17  36 356 226]
 [ 12 259   7  14  40  10  24  38  41 555]]
[[1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]]
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000