Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 16)        448       

 conv2d_1 (Conv2D)           (None, 16, 16, 16)        2320

 conv2d_2 (Conv2D)           (None, 16, 16, 32)        4640

 conv2d_3 (Conv2D)           (None, 8, 8, 32)          9248

 dropout (Dropout)           (None, 8, 8, 32)          0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 37146 (145.10 KB)
Trainable params: 37146 (145.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

36/36 [==============================] - 2s 20ms/step - loss: 2.2285 - accuracy: 0.1569 - val_loss: 2.0191 - val_accuracy: 0.2700
Epoch 2/20
36/36 [==============================] - 0s 13ms/step - loss: 1.9631 - accuracy: 0.2910 - val_loss: 1.8340 - val_accuracy: 0.3500
Epoch 3/20
36/36 [==============================] - 0s 12ms/step - loss: 1.7940 - accuracy: 0.3536 - val_loss: 1.8086 - val_accuracy: 0.3680
Epoch 4/20
36/36 [==============================] - 0s 13ms/step - loss: 1.7159 - accuracy: 0.3783 - val_loss: 1.6687 - val_accuracy: 0.4060
Epoch 5/20
36/36 [==============================] - 0s 12ms/step - loss: 1.6432 - accuracy: 0.4121 - val_loss: 1.6090 - val_accuracy: 0.4280
Epoch 6/20
36/36 [==============================] - 0s 12ms/step - loss: 1.6057 - accuracy: 0.4261 - val_loss: 1.6289 - val_accuracy: 0.4540
Epoch 7/20
36/36 [==============================] - 0s 12ms/step - loss: 1.5653 - accuracy: 0.4412 - val_loss: 1.6243 - val_accuracy: 0.4020
Epoch 8/20
36/36 [==============================] - 1s 21ms/step - loss: 1.5257 - accuracy: 0.4537 - val_loss: 1.5676 - val_accuracy: 0.4780
Epoch 9/20
36/36 [==============================] - 1s 21ms/step - loss: 1.4865 - accuracy: 0.4683 - val_loss: 1.5155 - val_accuracy: 0.4980
Epoch 10/20
36/36 [==============================] - 1s 22ms/step - loss: 1.4790 - accuracy: 0.4754 - val_loss: 1.5285 - val_accuracy: 0.4580
Epoch 11/20
36/36 [==============================] - 1s 21ms/step - loss: 1.4383 - accuracy: 0.4837 - val_loss: 1.5145 - val_accuracy: 0.4700
Epoch 12/20
36/36 [==============================] - 0s 12ms/step - loss: 1.3942 - accuracy: 0.4977 - val_loss: 1.6116 - val_accuracy: 0.4280
Epoch 13/20
36/36 [==============================] - 0s 12ms/step - loss: 1.4228 - accuracy: 0.4866 - val_loss: 1.5425 - val_accuracy: 0.4500
Epoch 14/20
36/36 [==============================] - 0s 12ms/step - loss: 1.3715 - accuracy: 0.5043 - val_loss: 1.4806 - val_accuracy: 0.4940
Epoch 15/20
36/36 [==============================] - 0s 12ms/step - loss: 1.3303 - accuracy: 0.5248 - val_loss: 1.4645 - val_accuracy: 0.4880
Epoch 16/20
36/36 [==============================] - 0s 12ms/step - loss: 1.2962 - accuracy: 0.5335 - val_loss: 1.4964 - val_accuracy: 0.4620
Epoch 17/20
36/36 [==============================] - 0s 12ms/step - loss: 1.2812 - accuracy: 0.5346 - val_loss: 1.4791 - val_accuracy: 0.4580
Epoch 18/20
36/36 [==============================] - 1s 16ms/step - loss: 1.2460 - accuracy: 0.5548 - val_loss: 1.4816 - val_accuracy: 0.4740
Epoch 19/20
36/36 [==============================] - 1s 22ms/step - loss: 1.2201 - accuracy: 0.5641 - val_loss: 1.4604 - val_accuracy: 0.4820
Epoch 20/20
36/36 [==============================] - 1s 22ms/step - loss: 1.2149 - accuracy: 0.5677 - val_loss: 1.4708 - val_accuracy: 0.4880
157/157 [==============================] - 0s 2ms/step
              precision    recall  f1-score   support

           0       0.65      0.53      0.58       505
           1       0.79      0.61      0.69       460
           2       0.52      0.62      0.56       519
           3       0.49      0.55      0.52       486
           4       0.64      0.41      0.50       519
           5       0.51      0.59      0.55       488
           6       0.67      0.60      0.63       518
           7       0.62      0.66      0.64       486
           8       0.63      0.76      0.69       520
           9       0.68      0.75      0.71       498

    accuracy                           0.61      4999
   macro avg       0.62      0.61      0.61      4999
weighted avg       0.62      0.61      0.61      4999

[[267  15  33  15   5  14   2  25 108  21]
 [ 12 279   2   6   2  12  11   9  50  77]
 [ 18   3 321  35  26  42  27  29  14   4]
 [  5   4  42 269  14  72  38  22   7  13]
 [ 23   0  95  42 215  42  34  45  13  10]
 [  7   2  36  72  16 290  24  32   6   3]
 [  2   6  51  51  32  35 310  17   7   7]
 [ 14   3  28  30  23  38   9 323   6  12]
 [ 43  11   8   9   3  14   2   7 394  29]
 [ 17  28   7  18   0  12   6  13  25 372]]
313/313 [==============================] - 1s 3ms/step
              precision    recall  f1-score   support

           0       0.57      0.46      0.51      1000
           1       0.66      0.49      0.57      1000
           2       0.37      0.46      0.41      1000
           3       0.32      0.33      0.32      1000
           4       0.47      0.29      0.36      1000
           5       0.36      0.41      0.38      1000
           6       0.54      0.50      0.52      1000
           7       0.52      0.56      0.54      1000
           8       0.53      0.68      0.60      1000
           9       0.51      0.58      0.55      1000

    accuracy                           0.48     10000
   macro avg       0.49      0.48      0.48     10000
weighted avg       0.49      0.48      0.48     10000

[[460  28  79  33  14  34  17  30 243  62]
 [ 41 494   9  14   5  25  13  24 111 264]
 [ 59   9 461  87  76 102  67  78  40  21]
 [ 22   9 104 330  51 247 106  82  16  33]
 [ 42   7 257  69 295  76 101 119  25   9]
 [ 12   1 141 206  49 409  57  82  26  17]
 [  4  12 109 167  81  54 497  38  12  26]
 [ 32   5  48  79  51 146  25 562  11  41]
 [ 96  41  20  28   3  20  15  20 677  80]
 [ 43 138  14  32   6  14  20  42 108 583]]
[[1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]]
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000