Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 16)        448

 conv2d_1 (Conv2D)           (None, 16, 16, 16)        2320

 conv2d_2 (Conv2D)           (None, 16, 16, 32)        4640

 conv2d_3 (Conv2D)           (None, 8, 8, 32)          9248      

 dropout (Dropout)           (None, 8, 8, 32)          0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 37146 (145.10 KB)
Trainable params: 37146 (145.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

36/36 [==============================] - 1s 19ms/step - loss: 285.6895 - accuracy: 0.1287 - val_loss: 76.8287 - val_accuracy: 0.1160
Epoch 2/20
36/36 [==============================] - 0s 14ms/step - loss: 26.9977 - accuracy: 0.1042 - val_loss: 8.7100 - val_accuracy: 0.0940
Epoch 3/20
36/36 [==============================] - 0s 12ms/step - loss: 6.0416 - accuracy: 0.1154 - val_loss: 4.9739 - val_accuracy: 0.1720
Epoch 4/20
36/36 [==============================] - 0s 12ms/step - loss: 4.8546 - accuracy: 0.1107 - val_loss: 4.8056 - val_accuracy: 0.1700
Epoch 5/20
36/36 [==============================] - 0s 12ms/step - loss: 4.7764 - accuracy: 0.1129 - val_loss: 4.7626 - val_accuracy: 0.0880
Epoch 6/20
36/36 [==============================] - 0s 12ms/step - loss: 4.7575 - accuracy: 0.1109 - val_loss: 4.7444 - val_accuracy: 0.0880
Epoch 7/20
36/36 [==============================] - 0s 12ms/step - loss: 4.7460 - accuracy: 0.1094 - val_loss: 4.7743 - val_accuracy: 0.0880
Epoch 8/20
Epoch 16/20
36/36 [==============================] - 1s 16ms/step - loss: 5.0383 - accuracy: 0.2014 - val_loss: 5.0921 - val_accuracy: 0.1620
Epoch 17/20
36/36 [==============================] - 0s 13ms/step - loss: 4.9614 - accuracy: 0.2074 - val_loss: 4.9868 - val_accuracy: 0.1840
Epoch 18/20
36/36 [==============================] - 1s 16ms/step - loss: 4.9126 - accuracy: 0.1952 - val_loss: 4.8220 - val_accuracy: 0.2280
Epoch 19/20
36/36 [==============================] - 1s 22ms/step - loss: 4.8609 - accuracy: 0.2047 - val_loss: 4.8356 - val_accuracy: 0.2460
Epoch 20/20
36/36 [==============================] - 1s 21ms/step - loss: 4.8563 - accuracy: 0.2114 - val_loss: 5.0692 - val_accuracy: 0.1380
157/157 [==============================] - 0s 2ms/step
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       505
           1       0.00      0.00      0.00       460
           2       0.11      0.13      0.12       519
           3       0.19      0.01      0.02       486
           4       0.10      0.01      0.01       519
           5       0.10      0.24      0.14       488
           6       0.61      0.05      0.09       518
           7       0.42      0.09      0.14       486
           8       0.00      0.00      0.00       520
           9       0.15      0.91      0.26       498

    accuracy                           0.14      4999
   macro avg       0.17      0.14      0.08      4999
weighted avg       0.17      0.14      0.08      4999

[[  0   0   4   0   0  25   0   3   0 473]
 [  2   0  51   2   1  34   3   2   0 365]
 [  0   0  66   3   7 205   1   7   0 230]
 [  0   0 116   6   2 121   7   4   0 230]
 [  0   0  66   4   3 258   0  30   0 158]
 [  0   0 119   6   8 117   2   8   0 228]
 [  0   0 103   3   4 280  25   1   0 102]
 [  0   0  34   2   3 121   0  42   0 284]
 [  0   0  23   3   0   3   0   0   0 491]
 [  0   0  21   2   1  17   3   2   0 452]]
313/313 [==============================] - 1s 2ms/step
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.00      0.00      0.00      1000
           2       0.11      0.13      0.12      1000
           3       0.25      0.01      0.03      1000
           4       0.15      0.01      0.01      1000
           5       0.11      0.25      0.15      1000
           6       0.41      0.03      0.06      1000
           7       0.36      0.06      0.11      1000
           8       0.00      0.00      0.00      1000
           9       0.15      0.90      0.25      1000

    accuracy                           0.14     10000
   macro avg       0.15      0.14      0.07     10000
weighted avg       0.15      0.14      0.07     10000

[[  0   0  23   3   0  37   0   6   0 931]
 [  1   0  89   9   2  61   3  11   0 824]
 [  0   0 130   5   8 379   3  21   0 454]
 [  1   0 244  15   6 218  14   9   0 493]
 [  0   0 136   3   7 510   4  43   0 297]
 [  1   0 204  11   7 250  16  12   0 499]
 [  0   0 187   4   5 542  30   7   0 225]
 [  0   0  74   1   7 195   1  64   0 658]
 [  0   0  43   1   1   8   1   2   0 944]
 [  0   0  50   7   3  32   2   2   0 904]]
[[1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]]
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000