Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 16)        448

 conv2d_1 (Conv2D)           (None, 16, 16, 16)        2320

 conv2d_2 (Conv2D)           (None, 16, 16, 32)        4640

 conv2d_3 (Conv2D)           (None, 8, 8, 32)          9248      

 dropout (Dropout)           (None, 8, 8, 32)          0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 37146 (145.10 KB)
Trainable params: 37146 (145.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

141/141 [==============================] - 3s 15ms/step - loss: 2.0551 - accuracy: 0.2645 - val_loss: 1.7451 - val_accuracy: 0.3975
Epoch 2/20
141/141 [==============================] - 2s 12ms/step - loss: 1.6941 - accuracy: 0.4098 - val_loss: 1.5866 - val_accuracy: 0.4535
Epoch 3/20
141/141 [==============================] - 3s 20ms/step - loss: 1.5668 - accuracy: 0.4497 - val_loss: 1.5115 - val_accuracy: 0.4700
Epoch 4/20
141/141 [==============================] - 2s 12ms/step - loss: 1.4973 - accuracy: 0.4767 - val_loss: 1.4553 - val_accuracy: 0.4885
Epoch 5/20
141/141 [==============================] - 2s 13ms/step - loss: 1.4454 - accuracy: 0.4999 - val_loss: 1.4117 - val_accuracy: 0.5235
Epoch 6/20
141/141 [==============================] - 3s 22ms/step - loss: 1.3909 - accuracy: 0.5175 - val_loss: 1.4069 - val_accuracy: 0.5260
Epoch 7/20
141/141 [==============================] - 2s 17ms/step - loss: 1.3466 - accuracy: 0.5306 - val_loss: 1.3312 - val_accuracy: 0.5500
Epoch 8/20
141/141 [==============================] - 2s 15ms/step - loss: 1.3109 - accuracy: 0.5517 - val_loss: 1.3206 - val_accuracy: 0.5515
Epoch 9/20
141/141 [==============================] - 3s 20ms/step - loss: 1.2886 - accuracy: 0.5629 - val_loss: 1.3023 - val_accuracy: 0.5585
Epoch 10/20
141/141 [==============================] - 2s 16ms/step - loss: 1.2537 - accuracy: 0.5730 - val_loss: 1.2697 - val_accuracy: 0.5760
Epoch 11/20
141/141 [==============================] - 2s 14ms/step - loss: 1.2435 - accuracy: 0.5779 - val_loss: 1.2601 - val_accuracy: 0.5820
Epoch 12/20
141/141 [==============================] - 3s 20ms/step - loss: 1.2184 - accuracy: 0.5872 - val_loss: 1.2638 - val_accuracy: 0.5730
Epoch 13/20
141/141 [==============================] - 2s 13ms/step - loss: 1.2032 - accuracy: 0.5918 - val_loss: 1.2633 - val_accuracy: 0.5790
Epoch 14/20
141/141 [==============================] - 3s 18ms/step - loss: 1.1722 - accuracy: 0.6043 - val_loss: 1.2201 - val_accuracy: 0.5975
Epoch 15/20
141/141 [==============================] - 2s 15ms/step - loss: 1.1713 - accuracy: 0.6031 - val_loss: 1.2314 - val_accuracy: 0.5860
Epoch 16/20
141/141 [==============================] - 3s 20ms/step - loss: 1.1546 - accuracy: 0.6146 - val_loss: 1.2020 - val_accuracy: 0.6070
Epoch 17/20
141/141 [==============================] - 2s 15ms/step - loss: 1.1306 - accuracy: 0.6218 - val_loss: 1.1845 - val_accuracy: 0.6070
Epoch 18/20
141/141 [==============================] - 2s 16ms/step - loss: 1.1123 - accuracy: 0.6316 - val_loss: 1.1786 - val_accuracy: 0.6095
Epoch 19/20
141/141 [==============================] - 2s 17ms/step - loss: 1.1122 - accuracy: 0.6316 - val_loss: 1.1957 - val_accuracy: 0.6110
Epoch 20/20
141/141 [==============================] - 2s 14ms/step - loss: 1.0894 - accuracy: 0.6358 - val_loss: 1.1655 - val_accuracy: 0.6170

625/625 [==============================] - 2s 2ms/step
              precision    recall  f1-score   support

           0       0.72      0.71      0.71      1989
           1       0.76      0.86      0.81      1981
           2       0.62      0.52      0.57      2042
           3       0.58      0.53      0.56      2011
           4       0.61      0.60      0.61      2009
           5       0.61      0.63      0.62      1925
           6       0.74      0.79      0.76      2037
           7       0.72      0.79      0.75      2027
           8       0.82      0.74      0.78      2012
           9       0.75      0.79      0.77      1966

    accuracy                           0.70     19999
   macro avg       0.69      0.70      0.69     19999
weighted avg       0.69      0.70      0.69     19999

[[1412   74   84   36   30   23    9   30  180  111]
 [  28 1709   10    3   12   11   16   11   26  155]
 [ 136   29 1066  136  221  142  141  104   31   36]
 [  35   20  105 1072  136  314  166   94   23   46]
 [  75   17  191  105 1212   96   99  177   12   25]
 [  12   17   84  264   99 1213   68  136   12   20]
 [   8   27   70   88  129   53 1604   14   16   28]
 [  16    8   48   75  113  112   19 1595    6   35]
 [ 189  144   43   28   15   10   14   15 1487   67]
 [  61  212   13   28    5   20   24   29   22 1552]]
313/313 [==============================] - 1s 3ms/step
              precision    recall  f1-score   support

           0       0.66      0.66      0.66      1000
           1       0.71      0.80      0.75      1000
           2       0.52      0.44      0.48      1000
           3       0.49      0.43      0.46      1000
           4       0.53      0.48      0.50      1000
           5       0.53      0.54      0.54      1000
           6       0.67      0.75      0.71      1000
           7       0.64      0.73      0.68      1000
           8       0.77      0.68      0.72      1000
           9       0.65      0.71      0.68      1000

    accuracy                           0.62     10000
   macro avg       0.62      0.62      0.62     10000
weighted avg       0.62      0.62      0.62     10000

[[661  39  59  19  18   8  11  13  93  79]
 [ 13 798   3   6   3   4  10   8  22 133]
 [ 73  15 440  77 127  92  88  49  24  15]
 [ 22  19  60 430  87 188  93  59  11  31]
 [ 35   8 127  68 482  63  81 118  11   7]
 [  9  10  54 157  65 541  41  99  11  13]
 [  5  12  45  56  63  33 751  16   5  14]
 [ 20   2  24  43  61  80  12 726   3  29]
 [124  81  24  12   3   4  10   9 681  52]
 [ 34 138   8  15   7   6  21  34  29 708]]
[[1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]]
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000