Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 16)        448       

 conv2d_1 (Conv2D)           (None, 16, 16, 16)        2320      

 conv2d_2 (Conv2D)           (None, 16, 16, 32)        4640      

 conv2d_3 (Conv2D)           (None, 8, 8, 32)          9248      

 dropout (Dropout)           (None, 8, 8, 32)          0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 37146 (145.10 KB)
Trainable params: 37146 (145.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

282/282 [==============================] - 4s 13ms/step - loss: 1.8534 - accuracy: 0.3418 - val_loss: 1.6067 - val_accuracy: 0.4325
Epoch 2/20
282/282 [==============================] - 5s 17ms/step - loss: 1.5576 - accuracy: 0.4578 - val_loss: 1.4332 - val_accuracy: 0.5102
Epoch 3/20
282/282 [==============================] - 6s 20ms/step - loss: 1.4457 - accuracy: 0.5009 - val_loss: 1.3672 - val_accuracy: 0.5393
Epoch 4/20
282/282 [==============================] - 4s 13ms/step - loss: 1.3811 - accuracy: 0.5270 - val_loss: 1.3143 - val_accuracy: 0.5658
Epoch 5/20
282/282 [==============================] - 5s 16ms/step - loss: 1.3320 - accuracy: 0.5471 - val_loss: 1.2839 - val_accuracy: 0.5670
Epoch 6/20
282/282 [==============================] - 5s 18ms/step - loss: 1.2756 - accuracy: 0.5700 - val_loss: 1.2368 - val_accuracy: 0.5905
Epoch 7/20
282/282 [==============================] - 4s 14ms/step - loss: 1.2397 - accuracy: 0.5842 - val_loss: 1.2304 - val_accuracy: 0.5970
Epoch 8/20
282/282 [==============================] - 5s 16ms/step - loss: 1.2119 - accuracy: 0.5949 - val_loss: 1.1583 - val_accuracy: 0.6150
Epoch 9/20
282/282 [==============================] - 5s 17ms/step - loss: 1.1842 - accuracy: 0.6057 - val_loss: 1.1577 - val_accuracy: 0.6170
Epoch 10/20
282/282 [==============================] - 4s 16ms/step - loss: 1.1500 - accuracy: 0.6200 - val_loss: 1.1335 - val_accuracy: 0.6252
Epoch 11/20
282/282 [==============================] - 5s 18ms/step - loss: 1.1337 - accuracy: 0.6251 - val_loss: 1.1157 - val_accuracy: 0.6348
Epoch 12/20
282/282 [==============================] - 4s 15ms/step - loss: 1.1118 - accuracy: 0.6352 - val_loss: 1.0941 - val_accuracy: 0.6445
Epoch 13/20
282/282 [==============================] - 5s 18ms/step - loss: 1.0987 - accuracy: 0.6390 - val_loss: 1.0690 - val_accuracy: 0.6565
Epoch 14/20
282/282 [==============================] - 5s 18ms/step - loss: 1.0801 - accuracy: 0.6471 - val_loss: 1.0481 - val_accuracy: 0.6630
Epoch 15/20
282/282 [==============================] - 4s 15ms/step - loss: 1.0653 - accuracy: 0.6526 - val_loss: 1.0353 - val_accuracy: 0.6610
Epoch 16/20
282/282 [==============================] - 5s 18ms/step - loss: 1.0593 - accuracy: 0.6563 - val_loss: 1.0397 - val_accuracy: 0.6607
Epoch 17/20
282/282 [==============================] - 5s 18ms/step - loss: 1.0436 - accuracy: 0.6601 - val_loss: 1.0259 - val_accuracy: 0.6655
Epoch 18/20
282/282 [==============================] - 4s 15ms/step - loss: 1.0300 - accuracy: 0.6641 - val_loss: 1.0101 - val_accuracy: 0.6760
Epoch 19/20
282/282 [==============================] - 5s 18ms/step - loss: 1.0116 - accuracy: 0.6727 - val_loss: 1.0308 - val_accuracy: 0.6660
Epoch 20/20
282/282 [==============================] - 5s 17ms/step - loss: 1.0085 - accuracy: 0.6762 - val_loss: 1.0218 - val_accuracy: 0.6660
1250/1250 [==============================] - 4s 3ms/step
              precision    recall  f1-score   support

           0       0.77      0.73      0.75      3986
           1       0.93      0.72      0.81      3986
           2       0.64      0.60      0.62      4048
           3       0.61      0.48      0.54      3984
           4       0.69      0.65      0.67      4003
           5       0.58      0.72      0.64      3975
           6       0.81      0.75      0.78      4019
           7       0.77      0.76      0.76      4023
           8       0.76      0.89      0.82      3997
           9       0.69      0.90      0.78      3978

    accuracy                           0.72     39999
   macro avg       0.72      0.72      0.72     39999
weighted avg       0.73      0.72      0.72     39999

[[2905   30  167   45   60   54   12   45  462  206]
 [  89 2861   19   18   15   19   22   17  182  744]
 [ 253   10 2411  233  300  334  202  128  114   63]
 [  85    7  255 1904  174  961  211  173   83  131]
 [ 103    8  365  154 2587  225  163  289   61   48]
 [  20    4  159  392  167 2872   73  181   40   67]
 [  30    9  213  187  218  152 3021   33   41  115]
 [  50    6   97  144  208  303   18 3055   40  102]
 [ 159   39   42   21   18   25   13   15 3551  114]
 [  98   98   13   22    9   42   14   31   70 3581]]
313/313 [==============================] - 1s 3ms/step
              precision    recall  f1-score   support

           0       0.71      0.68      0.69      1000
           1       0.88      0.66      0.75      1000
           2       0.57      0.54      0.55      1000
           3       0.52      0.42      0.46      1000
           4       0.64      0.57      0.60      1000
           5       0.52      0.65      0.58      1000
           6       0.77      0.74      0.76      1000
           7       0.75      0.73      0.74      1000
           8       0.74      0.85      0.79      1000
           9       0.65      0.85      0.74      1000

    accuracy                           0.67     10000
   macro avg       0.67      0.67      0.67     10000
weighted avg       0.67      0.67      0.67     10000

[[677  10  51  12  14  14   7  18 129  68]
 [ 28 660   5  12   2   6   7   2  44 234]
 [ 78   3 535  62  89 105  56  30  19  23]
 [ 30   6  80 417  58 254  56  37  26  36]
 [ 21   4 121  58 572  65  62  80  12   5]
 [ 13   4  45 128  48 653  18  51  22  18]
 [  8   1  52  54  53  46 742   9  14  21]
 [ 23   0  25  40  47  88   7 735   7  28]
 [ 55  22  16  10   6   6   4   3 846  32]
 [ 26  43   4   8   2  16   3  14  31 853]]
[[1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]]
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000