Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 16)        448       

 conv2d_1 (Conv2D)           (None, 16, 16, 16)        2320      

 conv2d_2 (Conv2D)           (None, 16, 16, 32)        4640      

 conv2d_3 (Conv2D)           (None, 8, 8, 32)          9248      

 dropout (Dropout)           (None, 8, 8, 32)          0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 10)                20490     

=================================================================
Total params: 37146 (145.10 KB)
Trainable params: 37146 (145.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

36/36 [==============================] - 2s 20ms/step - loss: 2.1908 - accuracy: 0.1985 - val_loss: 2.0168 - val_accuracy: 0.2880
Epoch 2/20
36/36 [==============================] - 0s 13ms/step - loss: 1.9844 - accuracy: 0.2932 - val_loss: 1.8424 - val_accuracy: 0.3580
Epoch 3/20
36/36 [==============================] - 0s 13ms/step - loss: 1.8368 - accuracy: 0.3536 - val_loss: 1.7580 - val_accuracy: 0.3900
Epoch 4/20
36/36 [==============================] - 1s 14ms/step - loss: 1.7388 - accuracy: 0.3830 - val_loss: 1.6686 - val_accuracy: 0.4500
Epoch 5/20
36/36 [==============================] - 0s 13ms/step - loss: 1.6692 - accuracy: 0.4150 - val_loss: 1.6427 - val_accuracy: 0.4640
Epoch 6/20
36/36 [==============================] - 0s 13ms/step - loss: 1.6334 - accuracy: 0.4305 - val_loss: 1.6252 - val_accuracy: 0.4520
Epoch 7/20
36/36 [==============================] - 0s 12ms/step - loss: 1.5894 - accuracy: 0.4357 - val_loss: 1.6513 - val_accuracy: 0.4560
Epoch 8/20
36/36 [==============================] - 0s 12ms/step - loss: 1.5358 - accuracy: 0.4639 - val_loss: 1.6225 - val_accuracy: 0.4580
Epoch 9/20
36/36 [==============================] - 0s 12ms/step - loss: 1.5290 - accuracy: 0.4685 - val_loss: 1.5612 - val_accuracy: 0.4820
Epoch 10/20
36/36 [==============================] - 0s 13ms/step - loss: 1.4913 - accuracy: 0.4783 - val_loss: 1.5474 - val_accuracy: 0.4680
Epoch 11/20
36/36 [==============================] - 0s 13ms/step - loss: 1.4701 - accuracy: 0.4868 - val_loss: 1.6370 - val_accuracy: 0.4560
Epoch 12/20
36/36 [==============================] - 1s 21ms/step - loss: 1.4465 - accuracy: 0.5010 - val_loss: 1.5511 - val_accuracy: 0.4840
Epoch 13/20
36/36 [==============================] - 1s 22ms/step - loss: 1.4017 - accuracy: 0.5048 - val_loss: 1.6018 - val_accuracy: 0.4660
Epoch 14/20
36/36 [==============================] - 1s 23ms/step - loss: 1.3876 - accuracy: 0.5141 - val_loss: 1.5297 - val_accuracy: 0.4760
Epoch 15/20
36/36 [==============================] - 1s 22ms/step - loss: 1.3766 - accuracy: 0.5186 - val_loss: 1.5179 - val_accuracy: 0.4780
Epoch 16/20
36/36 [==============================] - 1s 22ms/step - loss: 1.3355 - accuracy: 0.5408 - val_loss: 1.5170 - val_accuracy: 0.4880
Epoch 17/20
36/36 [==============================] - 1s 22ms/step - loss: 1.3339 - accuracy: 0.5339 - val_loss: 1.5176 - val_accuracy: 0.4920
Epoch 18/20
36/36 [==============================] - 1s 23ms/step - loss: 1.3122 - accuracy: 0.5443 - val_loss: 1.4939 - val_accuracy: 0.5060
Epoch 19/20
36/36 [==============================] - 1s 22ms/step - loss: 1.2788 - accuracy: 0.5595 - val_loss: 1.5237 - val_accuracy: 0.5220
Epoch 20/20
36/36 [==============================] - 1s 22ms/step - loss: 1.2783 - accuracy: 0.5683 - val_loss: 1.4795 - val_accuracy: 0.5280
157/157 [==============================] - 1s 3ms/step
              precision    recall  f1-score   support

           0       0.58      0.67      0.62       505
           1       0.65      0.79      0.72       460
           2       0.43      0.69      0.53       519
           3       0.70      0.34      0.46       486
           4       0.55      0.48      0.51       519
           5       0.65      0.52      0.58       488
           6       0.63      0.66      0.64       518
           7       0.69      0.62      0.65       486
           8       0.65      0.71      0.68       520
           9       0.72      0.59      0.65       498

    accuracy                           0.61      4999
   macro avg       0.63      0.61      0.60      4999
weighted avg       0.62      0.61      0.60      4999

[[338  20  37   3  11   0   3  12  70  11]
 [ 15 363   6   0   3   1   9   3  36  24]
 [ 31  12 359   7  38  15  22  17  11   7]
 [ 12  13  85 164  31  66  66  19  12  18]
 [ 32   9 123  12 247  18  31  30   9   8]
 [ 14   9  67  23  31 252  46  34   6   6]
 [  6  13  77   5  45   8 343   7   7   7]
 [ 19   7  52  12  43  18  14 299   4  18]
 [ 86  16  19   3   0   5   3   3 370  15]
 [ 26  93  10   4   2   5  10  12  41 295]]
313/313 [==============================] - 1s 3ms/step
              precision    recall  f1-score   support

           0       0.51      0.58      0.54      1000
           1       0.59      0.69      0.64      1000
           2       0.33      0.56      0.41      1000
           3       0.40      0.17      0.24      1000
           4       0.40      0.35      0.37      1000
           5       0.46      0.35      0.40      1000
           6       0.53      0.57      0.55      1000
           7       0.58      0.53      0.55      1000
           8       0.53      0.63      0.57      1000
           9       0.59      0.47      0.52      1000

    accuracy                           0.49     10000
   macro avg       0.49      0.49      0.48     10000
weighted avg       0.49      0.49      0.48     10000

[[579  42  80   7  26   9  12  19 196  30]
 [ 52 691  22   5   9   2  12  13  93 101]
 [ 84  21 558  23  95  59  60  48  37  15]
 [ 34  29 201 169  90 175 176  63  27  36]
 [ 60  15 303  24 348  43  93  84  21   9]
 [ 22  18 207 100  88 350  86  87  26  16]
 [  6  22 160  48 105  29 569  20  15  26]
 [ 50  19 102  27  93  83  35 525  15  51]
 [186  73  30   7   5   7   9  15 628  40]
 [ 65 232  27   8  12   6  22  29 128 471]]
[[1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]
 [1000    0    0    0    0    0    0    0    0    0]]
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Zenith\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000