################################# k: 1 #################################
F1 Score: 0.6410847601949861
Standard Deviation: 0.014286267332604935
################################# k: 2 #################################
F1 Score: 0.5021178096760338
Standard Deviation: 0.023428580414776284
################################# k: 3 #################################
F1 Score: 0.6858396112058902
Standard Deviation: 0.02157095207621201
################################# k: 4 #################################
F1 Score: 0.5752430994886822
Standard Deviation: 0.03734281003927081
################################# k: 5 #################################
F1 Score: 0.7099886334985294
Standard Deviation: 0.04034777923945603
################################# k: 6 #################################
F1 Score: 0.6376342608945831
Standard Deviation: 0.040577704167785444
################################# k: 7 #################################
F1 Score: 0.7188533184737396
Standard Deviation: 0.036576758056075305


Max F1 Score:
0.7188533184737396 (k = 7)
Min Standard Deviation:
0.014286267332604935 (k = 1)

#########################################################################################################################################################\#

Confusion Matrix
[[ 7 40]
 [22 65]]

Classification Report
              precision    recall  f1-score   support

          -1       0.24      0.15      0.18        47
           1       0.62      0.75      0.68        87

    accuracy                           0.54       134
   macro avg       0.43      0.45      0.43       134
weighted avg       0.49      0.54      0.50       134
AUC: 0.4920733596586171