File: numbers1000.txt
Insertion Sort: 0.006000        
Selection Sort: 0.005000        
Quick Sort: 0.000667
Merge Sort (Iterative): 0.000333
Merge Sort (Recursive): 0.000333

File: numbers1000Duplicates.txt 
Insertion Sort: 0.011000        
Selection Sort: 0.001000        
Quick Sort: 0.000333
Merge Sort (Iterative): 0.000333
Merge Sort (Recursive): 0.000000

File: numbers10000.txt
Insertion Sort: 0.032333
Selection Sort: 0.040333
Quick Sort: 0.001333
Merge Sort (Iterative): 0.002333
Merge Sort (Recursive): 0.001333

File: numbersNearlyOrdered1000.txt
Insertion Sort: 0.000000
Selection Sort: 0.000667
Quick Sort: 0.000333
Merge Sort (Iterative): 0.000000
Merge Sort (Recursive): 0.000000

File: numbersReverse1000.txt
Insertion Sort: 0.001000
Selection Sort: 0.000667
Quick Sort: 0.001333
Merge Sort (Iterative): 0.000000
Merge Sort (Recursive): 0.000000

File: numbersSorted1000.txt
Insertion Sort: 0.000000
Selection Sort: 0.000667
Quick Sort: 0.001000
Merge Sort (Iterative): 0.000333
Merge Sort (Recursive): 0.000000















           File                   | Insertion | Selection |  Quick  | Merge (Iter) | Merge(Recu)
numbers1000.txt                   |   0.006   |   0.005   | 0.00067 |   0.000333   | 0.000333
numbers1000Duplicates.txt         |   0.0110  |   0.001   | 0.00033 |   0.000333   | 0.000000
numbers10000.txt                  |   0.0323  |  0.04033  | 0.00133 |   0.002333   | 0.000000
numbersNearlyOrdered1000.txt      |   0.0000  | 0.000667  | 0.00033 |   0.000000   | 0.000000
numbersReverse1000.txt            |   0.001   | 0.000667  | 0.00133 |   0.000000   | 0.000000
numbersSorted1000.txt             |  0.00000  | 0.000667  |  0.001  |   0.000333   | 0.000000



Insertion Sort: 0.001000
Selection Sort: 0.000667
Quick Sort: 0.001333
Merge Sort (Iterative): 0.000000
Merge Sort (Recursive): 0.000000


Insertion Sort: 0.000000
Selection Sort: 0.000667
Quick Sort: 0.001000
Merge Sort (Iterative): 0.000333
Merge Sort (Recursive): 0.000000